<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png?v=6.3.0">


  <link rel="mask-icon" href="/images/avatar.png?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="webpack4出世 很多配置都内置了，插件也更新了，部分常用插件还未完美支持整个过程已建立webpack-demo">
<meta name="keywords" content="webpack,vue">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack4初体验">
<meta property="og:url" content="http://babytutu.coding.me/2018-03-15-webpack4初体验/index.html">
<meta property="og:site_name" content="babytutu">
<meta property="og:description" content="webpack4出世 很多配置都内置了，插件也更新了，部分常用插件还未完美支持整个过程已建立webpack-demo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-16T01:05:07.586Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webpack4初体验">
<meta name="twitter:description" content="webpack4出世 很多配置都内置了，插件也更新了，部分常用插件还未完美支持整个过程已建立webpack-demo">






  <link rel="canonical" href="http://babytutu.coding.me/2018-03-15-webpack4初体验/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>webpack4初体验 | babytutu</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">babytutu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://babytutu.coding.me/2018-03-15-webpack4初体验/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="babytutu">
      <meta itemprop="description" content="blog">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="babytutu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">webpack4初体验
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-03-15 15:34:47" itemprop="dateCreated datePublished" datetime="2018-03-15T15:34:47+08:00">2018-03-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-04-16 09:05:07" itemprop="dateModified" datetime="2018-04-16T09:05:07+08:00">2018-04-16</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/code/" itemprop="url" rel="index"><span itemprop="name">code</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="webpack4出世"><a href="#webpack4出世" class="headerlink" title="webpack4出世"></a>webpack4出世</h2><blockquote>
<p>很多配置都内置了，插件也更新了，部分常用插件还未完美支持<br>整个过程已建立<a href="https://github.com/babytutu/webpack-demo" target="_blank" rel="noopener">webpack-demo</a></p>
</blockquote>
<a id="more"></a>
<h2 id="基本配置"><a href="#基本配置" class="headerlink" title="基本配置"></a>基本配置</h2><h3 id="模式设置mode"><a href="#模式设置mode" class="headerlink" title="模式设置mode"></a>模式设置mode</h3><p>webpack4根据<code>mode</code>内置了很多设置<br>只有2种<code>development</code>or<code>production</code><br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  mode: <span class="string">'development'</span> <span class="comment">// 开发模式</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="入口设置entry"><a href="#入口设置entry" class="headerlink" title="入口设置entry"></a>入口设置entry</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  entry: &#123;</span><br><span class="line">    app: <span class="string">'src/index.js'</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="输出设置output"><a href="#输出设置output" class="headerlink" title="输出设置output"></a>输出设置output</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  output: &#123;</span><br><span class="line">    filename: <span class="string">'[name].bundle.js'</span>,</span><br><span class="line">    path: path.join(process.cwd(), <span class="string">'dist'</span>),</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="模块设置module"><a href="#模块设置module" class="headerlink" title="模块设置module"></a>模块设置module</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="built_in">module</span>: &#123;</span><br><span class="line">    rules: [</span><br><span class="line">      &#123;</span><br><span class="line">        test: <span class="regexp">/\.css$/</span>,</span><br><span class="line">        use: [</span><br><span class="line">          <span class="string">'style-loader'</span>,</span><br><span class="line">          <span class="string">'css-loader'</span></span><br><span class="line">        ]</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        test: <span class="regexp">/\.(png|svg|jpg|gif)$/</span>,</span><br><span class="line">        use: [</span><br><span class="line">          <span class="string">'file-loader'</span></span><br><span class="line">        ]</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        test: <span class="regexp">/\.(woff|woff2|eot|ttf|otf)$/</span>,</span><br><span class="line">        use: [</span><br><span class="line">          <span class="string">'file-loader'</span>,</span><br><span class="line">        ],</span><br><span class="line">      &#125;,</span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="插件设置plugins"><a href="#插件设置plugins" class="headerlink" title="插件设置plugins"></a>插件设置plugins</h3><p>只简单说下几个常用的插件</p>
<ul>
<li><a href="https://github.com/jantimon/html-webpack-plugin" target="_blank" rel="noopener">html-webpack-plugin</a> 自动化创建html文件</li>
<li><a href="https://github.com/johnagan/clean-webpack-plugin" target="_blank" rel="noopener">clean-webpack-plugin</a> 清理打包目录，这个非必须，其实就是在<code>rimraf</code>基础上包装了一下，可以删除多个打包目录</li>
<li><a href="https://github.com/webpack-contrib/uglifyjs-webpack-plugin" target="_blank" rel="noopener">uglifyjs-webpack-plugin</a> webpack4开始<code>mode</code>为<code>production</code>默认开启，无需单独设置</li>
<li><a href="https://github.com/webpack-contrib/mini-css-extract-plugin" target="_blank" rel="noopener">mini-css-extract-plugin</a> 分离css文件，之前的<a href="https://github.com/webpack-contrib/extract-text-webpack-plugin" target="_blank" rel="noopener">extract-text-webpack-plugin</a>暂不支持webpack4，很多bug，作者好像已经被铺天盖地的<code>issues</code>吓傻了</li>
<li><a href="https://github.com/NMFR/optimize-css-assets-webpack-plugin" target="_blank" rel="noopener">optimize-css-assets-webpack-plugin</a> 压缩css，已经支持4了，很神速啊</li>
<li><a href="https://webpack.js.org/plugins/min-chunk-size-plugin/" target="_blank" rel="noopener">webpack.optimize.MinChunkSizePlugin</a> 通过合并小于 minChunkSize 大小的 chunk，将 chunk 体积保持在指定大小限制以上。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> HtmlWebpackPlugin = <span class="built_in">require</span>(<span class="string">'html-webpack-plugin'</span>)</span><br><span class="line"><span class="keyword">const</span> CleanWebpackPlugin = <span class="built_in">require</span>(<span class="string">'clean-webpack-plugin'</span>)</span><br><span class="line"><span class="keyword">const</span> MiniCssExtractPlugin = <span class="built_in">require</span>(<span class="string">'mini-css-extract-plugin'</span>)</span><br><span class="line"><span class="keyword">const</span> webpack = <span class="built_in">require</span>(<span class="string">'webpack'</span>)</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>)</span><br><span class="line"><span class="keyword">const</span> OptimizeCssAssetsPlugin = <span class="built_in">require</span>(<span class="string">'optimize-css-assets-webpack-plugin'</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  plugins: [</span><br><span class="line">    <span class="keyword">new</span> HtmlWebpackPlugin(&#123;</span><br><span class="line">      favicon,</span><br><span class="line">      title: <span class="string">'webpack-demo'</span>,</span><br><span class="line">      template: path.join(process.cwd(), <span class="string">'index.template.ejs'</span>),</span><br><span class="line">    &#125;),</span><br><span class="line">    <span class="keyword">new</span> CleanWebpackPlugin([<span class="string">'dist'</span>], &#123;</span><br><span class="line">      root: process.cwd()</span><br><span class="line">    &#125;),</span><br><span class="line">    <span class="keyword">new</span> MiniCssExtractPlugin(&#123;</span><br><span class="line">      <span class="comment">// Options similar to the same options in webpackOptions.output</span></span><br><span class="line">      <span class="comment">// both options are optional</span></span><br><span class="line">      filename: <span class="string">'[name].css'</span>,</span><br><span class="line">      chunkFilename: <span class="string">'[id].css'</span>,</span><br><span class="line">    &#125;),</span><br><span class="line">    <span class="keyword">new</span> OptimizeCssAssetsPlugin(),</span><br><span class="line">    <span class="keyword">new</span> webpack.optimize.MinChunkSizePlugin(&#123;</span><br><span class="line">      minChunkSize: <span class="number">20000</span> <span class="comment">// Minimum number of characters</span></span><br><span class="line">    &#125;)</span><br><span class="line">  ],</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="别名设置alias"><a href="#别名设置alias" class="headerlink" title="别名设置alias"></a>别名设置alias</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  resolve: &#123;</span><br><span class="line">    alias: &#123;</span><br><span class="line">      <span class="string">'src'</span>: path.join(process.cwd(), <span class="string">'src'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="开发设置devServer"><a href="#开发设置devServer" class="headerlink" title="开发设置devServer"></a>开发设置devServer</h3><ul>
<li><p>有很多种 <code>devtool</code>,<a href="https://webpack.js.org/configuration/devtool/" target="_blank" rel="noopener">官方</a>好像比较推崇<code>cheap-module-eval-source-map</code></p>
</li>
<li><p>开发相关的设置，根据习惯配置，一般来说本地调试用ip作为host比较方便</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> ip = <span class="built_in">require</span>(<span class="string">'ip'</span>)</span><br><span class="line"><span class="keyword">const</span> webpack = <span class="built_in">require</span>(<span class="string">'webpack'</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  devtool: <span class="string">'cheap-module-eval-source-map'</span>,</span><br><span class="line">  devServer: &#123;</span><br><span class="line">    port: <span class="number">9000</span>,         <span class="comment">// 开启服务的端口号</span></span><br><span class="line">    useLocalIp: <span class="literal">true</span>,   <span class="comment">// 使用本地ip</span></span><br><span class="line">    host: ip.address(), <span class="comment">// host地址</span></span><br><span class="line">    hot: <span class="literal">true</span>,          <span class="comment">// 热更新</span></span><br><span class="line">    open: <span class="literal">true</span>,         <span class="comment">// 自动开启网页</span></span><br><span class="line">    stats: &#123;</span><br><span class="line">      <span class="comment">// Add built modules information</span></span><br><span class="line">      modules: <span class="literal">false</span>,</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  plugins: [</span><br><span class="line">    <span class="comment">// 热更新插件</span></span><br><span class="line">    <span class="keyword">new</span> webpack.HotModuleReplacementPlugin()</span><br><span class="line">  ],</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="加入babel-loader"><a href="#加入babel-loader" class="headerlink" title="加入babel-loader"></a>加入babel-loader</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i babel-loader babel-core babel-preset-env -D</span><br></pre></td></tr></table></figure>
<p>加入新配置<br>webpack/webpack.common.js<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">+      &#123;</span><br><span class="line">+        test: <span class="regexp">/\.js$/</span>,</span><br><span class="line">+        exclude: <span class="regexp">/node_modules/</span>,</span><br><span class="line">+        use: [</span><br><span class="line">+          <span class="string">'babel-loader'</span>,</span><br><span class="line">+        ],</span><br><span class="line">+      &#125;</span><br></pre></td></tr></table></figure></p>
<p>根目录新建一个<code>.babelrc</code>文件，用于配置babel<br>.babelrc<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;presets&quot;: [&quot;env&quot;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>动态导入</p>
<ul>
<li>由于 import() 会返回一个 promise，因此它可以和 async 函数一起使用。但是，需要使用像 Babel 这样的预处理器和Syntax Dynamic Import Babel Plugin</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i babel-plugin-syntax-dynamic-import -D</span><br></pre></td></tr></table></figure>
<p>修改babel配置<br>.babelrc<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;presets&quot;: [&quot;env&quot;],</span><br><span class="line">  &quot;plugins&quot;: [&quot;syntax-dynamic-import&quot;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="加入eslint-loader"><a href="#加入eslint-loader" class="headerlink" title="加入eslint-loader"></a>加入eslint-loader</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ni eslint-loader eslint -D</span><br></pre></td></tr></table></figure>
<p>初始化<code>eslint</code>配置<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./node_modules/.bin/eslint --init</span><br></pre></td></tr></table></figure></p>
<p>根据问题简单选择就好了, 我选了Airbnb，然后自动给装了2个插件并自动生成了.eslintrc.js<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">? How would you like to configure ESLint? Use a popular style guide</span><br><span class="line">? Which style guide <span class="keyword">do</span> you want to follow? Airbnb</span><br><span class="line">? Do you use React? No</span><br><span class="line">? What format <span class="keyword">do</span> you want your config file to be <span class="keyword">in</span>? JavaScript</span><br><span class="line"></span><br><span class="line">+ eslint-plugin-import@2.9.0</span><br><span class="line">+ eslint-config-airbnb-base@12.1.0</span><br></pre></td></tr></table></figure></p>
<p>根目录会自动生成一个配置文件，再加入一些常用的设置<br>.eslintrc.js<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  root: <span class="literal">true</span>, <span class="comment">// 确保当前目录都用这个规则，不去遍历父级目录，可以给每个目录单独设置eslint规则</span></span><br><span class="line">  env: &#123;      <span class="comment">// 环境设置</span></span><br><span class="line">    browser: <span class="literal">true</span>,</span><br><span class="line">    node: <span class="literal">true</span>,</span><br><span class="line">    es6: <span class="literal">true</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  parser: <span class="string">'babel-eslint'</span>, <span class="comment">// 有些代码eslint不识别，需要先进行babel转译</span></span><br><span class="line">  extends: <span class="string">'airbnb-base'</span>, <span class="comment">// 就是刚才初始化选择的验证包咯</span></span><br><span class="line">  <span class="comment">// add your custom rules here</span></span><br><span class="line">  rules: &#123;</span><br><span class="line">    <span class="string">'no-debugger'</span>: [<span class="number">1</span>],</span><br><span class="line">    <span class="string">'no-alert'</span>: [<span class="number">1</span>],</span><br><span class="line">    <span class="string">'no-console'</span>: [<span class="number">0</span>],</span><br><span class="line">    <span class="string">'no-new'</span>: [<span class="number">0</span>],</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>加入新配置,因为<code>webpack</code>是<code>从下往上</code>加载loader，所以要把<code>eslint-loader</code>放在最下面，保证校验的是未编译过的js代码<br>webpack/webpack.common.js<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">     &#123;</span><br><span class="line">       test: <span class="regexp">/\.js$/</span>,</span><br><span class="line">       exclude: <span class="regexp">/node_modules/</span>,</span><br><span class="line">       use: [</span><br><span class="line">         <span class="string">'babel-loader'</span>,</span><br><span class="line">+        <span class="string">'eslint-loader'</span>,</span><br><span class="line">       ],</span><br><span class="line">     &#125;</span><br></pre></td></tr></table></figure></p>
<p>启动开发模式<code>npm start</code>,就会发现打印信息里很多错误，因为示例代码都是随便写写的啦，好吧，提示说可以用<code>--fix</code>来修复部分错误，那就再加个修复脚本<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">"lint-fix": "eslint src --ext .js,.vue --fix",</span><br></pre></td></tr></table></figure></p>
<p>运行<code>npm run lint-fix</code>，发现大部分问题修复了，然而还有1个错误是多余的后缀名<code>Unexpected use of file extension &quot;js&quot; for &quot;./print.js&quot;</code>,把.js去掉就好啦，还有1个<code>no-console</code>的警告，这个问题不大，平时调试时候用到，记得要去掉</p>
<h2 id="加入postcss-loader"><a href="#加入postcss-loader" class="headerlink" title="加入postcss-loader"></a>加入postcss-loader</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i postcss-loader -D</span><br></pre></td></tr></table></figure>
<p>新建<code>postcss</code>配置文件<br>postcss.config.js<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  parser: <span class="string">'sugarss'</span>,</span><br><span class="line">  plugins: &#123;</span><br><span class="line">    <span class="string">'postcss-import'</span>: &#123;&#125;,</span><br><span class="line">    <span class="string">'postcss-cssnext'</span>: &#123;&#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>新增配置信息<br>webpack/webpack.common.js<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">  &#123;</span><br><span class="line">    test: <span class="regexp">/\.css$/</span>,</span><br><span class="line">    use: [</span><br><span class="line">      <span class="string">'style-loader'</span>,</span><br><span class="line">      <span class="string">'css-loader'</span>,</span><br><span class="line">+     <span class="string">'postcss-loader'</span></span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure></p>
<h2 id="生产环境，分离-压缩css文件"><a href="#生产环境，分离-压缩css文件" class="headerlink" title="生产环境，分离,压缩css文件"></a>生产环境，分离,压缩css文件</h2><ul>
<li>很多原有插件对webpack4的支持都不好，mini-css-extract-plugin是个分离css的新插件，使用简单</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm i mini-css-extract-plugin -D</span><br><span class="line">npm i optimize-css-assets-webpack-plugin -D</span><br></pre></td></tr></table></figure>
<p>修改配置，开发和生产的配置分开写<br>把原来<code>webpack.common.js</code>中css的rule放在<code>webpack.dev.js</code>里<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  test: <span class="regexp">/\.css$/</span>,</span><br><span class="line">  use: [</span><br><span class="line">    <span class="string">'style-loader'</span>,</span><br><span class="line">    <span class="string">'css-loader'</span>,</span><br><span class="line">    <span class="string">'postcss-loader'</span></span><br><span class="line">  ]</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure></p>
<p>生产环境的配置增加<br>webpack.prod.js<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">+ <span class="keyword">const</span> MiniCssExtractPlugin = <span class="built_in">require</span>(<span class="string">'mini-css-extract-plugin'</span>)</span><br><span class="line">+ <span class="keyword">const</span> OptimizeCssAssetsPlugin = <span class="built_in">require</span>(<span class="string">'optimize-css-assets-webpack-plugin'</span>)</span><br><span class="line"></span><br><span class="line">  <span class="built_in">module</span>.exports = merge(common, &#123;</span><br><span class="line">    plugins: [</span><br><span class="line">+     <span class="keyword">new</span> MiniCssExtractPlugin(&#123;</span><br><span class="line">+       <span class="comment">// Options similar to the same options in webpackOptions.output</span></span><br><span class="line">+       <span class="comment">// both options are optional</span></span><br><span class="line">+       filename: <span class="string">'[name].css'</span>,</span><br><span class="line">+       chunkFilename: <span class="string">'[id].css'</span>,</span><br><span class="line">+     &#125;),</span><br><span class="line">+     <span class="keyword">new</span> OptimizeCssAssetsPlugin()</span><br><span class="line">    ],</span><br><span class="line">    <span class="built_in">module</span>: &#123;</span><br><span class="line">      rules: [</span><br><span class="line">        &#123;</span><br><span class="line">          test: <span class="regexp">/\.css$/</span>,</span><br><span class="line">          use: [</span><br><span class="line">+           MiniCssExtractPlugin.loader,</span><br><span class="line">            <span class="string">'css-loader'</span>,</span><br><span class="line">            <span class="string">'postcss-loader'</span></span><br><span class="line">          ],</span><br><span class="line">        &#125;,</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>执行<code>npm run build</code>，会发现css被单独打包并压缩了</p>
<h2 id="再优化一点点"><a href="#再优化一点点" class="headerlink" title="再优化一点点"></a>再优化一点点</h2><p>控制chunk最小值，让代码分割不过于碎片化<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">  plugins: [</span><br><span class="line">+   <span class="keyword">new</span> webpack.optimize.MinChunkSizePlugin(&#123;</span><br><span class="line">+     minChunkSize: <span class="number">20000</span> <span class="comment">// Minimum number of characters</span></span><br><span class="line">+   &#125;)</span><br><span class="line">  ]</span><br></pre></td></tr></table></figure></p>
<h2 id="结合vue开发"><a href="#结合vue开发" class="headerlink" title="结合vue开发"></a>结合vue开发</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm i vue vue-router</span><br><span class="line">npm i vue-loader vue-style-loader vue-template-compiler -D</span><br><span class="line">npm i stylus stylus-loader -D</span><br></pre></td></tr></table></figure>
<p>需要为<code>.vue</code>和<code>.styl</code>文件增加<code>loader</code>设置<br>vue推荐用单文件模式开发，就是<code>.vue</code>文件中包含了<code>script</code>和<code>css</code>等<br>开发模式，优先于<code>postcss-loader</code>加载的规则如<code>stylus-loader</code>需要设置<code>sourceMap</code></p>
<p>webpack.dev.js<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">+  &#123;</span><br><span class="line">+    test: <span class="regexp">/\.styl$/</span>,</span><br><span class="line">+    use: [</span><br><span class="line">+      <span class="string">'style-loader'</span>,</span><br><span class="line">+      <span class="string">'css-loader'</span>,</span><br><span class="line">+      <span class="string">'postcss-loader'</span>,</span><br><span class="line">+      &#123; <span class="attr">loader</span>: <span class="string">'stylus-loader'</span>, <span class="attr">options</span>: &#123; <span class="attr">sourceMap</span>: <span class="literal">false</span> &#125; &#125;,</span><br><span class="line">+    ]</span><br><span class="line">+  &#125;,</span><br><span class="line">+  &#123;</span><br><span class="line">+    test: <span class="regexp">/\.vue$/</span>,</span><br><span class="line">+    loader: <span class="string">'vue-loader'</span>,</span><br><span class="line">+    options: &#123;</span><br><span class="line">+      loaders: &#123;</span><br><span class="line">+        js: [<span class="string">'babel-loader'</span>, <span class="string">'eslint-loader'</span>],</span><br><span class="line">+        css: [</span><br><span class="line">+          <span class="string">'vue-style-loader'</span>,</span><br><span class="line">+          <span class="string">'css-loader'</span>,</span><br><span class="line">+          <span class="string">'postcss-loader'</span>,</span><br><span class="line">+        ],</span><br><span class="line">+        stylus: [</span><br><span class="line">+          <span class="string">'vue-style-loader'</span>,</span><br><span class="line">+          <span class="string">'css-loader'</span>,</span><br><span class="line">+          <span class="string">'postcss-loader'</span>,</span><br><span class="line">+          &#123; <span class="attr">loader</span>: <span class="string">'stylus-loader'</span>, <span class="attr">options</span>: &#123; <span class="attr">sourceMap</span>: <span class="literal">false</span> &#125; &#125;,</span><br><span class="line">+        ],</span><br><span class="line">+      &#125;,</span><br><span class="line">+    &#125;,</span><br><span class="line">+  &#125;,</span><br></pre></td></tr></table></figure></p>
<p>生产环境需要抽离<code>css</code>和<code>stylus</code><br>webpack.prod.js<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">+  &#123;</span><br><span class="line">+    test: <span class="regexp">/\.styl$/</span>,</span><br><span class="line">+    use: [</span><br><span class="line">+      MiniCssExtractPlugin.loader,</span><br><span class="line">+      <span class="string">'css-loader'</span>,</span><br><span class="line">+      <span class="string">'postcss-loader'</span>,</span><br><span class="line">+      <span class="string">'stylus-loader'</span></span><br><span class="line">+    ],</span><br><span class="line">+  &#125;,</span><br><span class="line">+  &#123;</span><br><span class="line">+    test: <span class="regexp">/\.vue$/</span>,</span><br><span class="line">+    loader: <span class="string">'vue-loader'</span>,</span><br><span class="line">+    options: &#123;</span><br><span class="line">+      loaders: &#123;</span><br><span class="line">+        js: [</span><br><span class="line">+          <span class="string">'babel-loader'</span>,</span><br><span class="line">+          <span class="string">'eslint-loader'</span></span><br><span class="line">+        ],</span><br><span class="line">+        css: [</span><br><span class="line">+          <span class="string">'vue-style-loader'</span>,</span><br><span class="line">+          MiniCssExtractPlugin.loader,</span><br><span class="line">+          <span class="string">'css-loader'</span>,</span><br><span class="line">+          <span class="string">'postcss-loader'</span></span><br><span class="line">+        ],</span><br><span class="line">+        stylus: [</span><br><span class="line">+          <span class="string">'vue-style-loader'</span>,</span><br><span class="line">+          MiniCssExtractPlugin.loader,</span><br><span class="line">+          <span class="string">'css-loader'</span>,</span><br><span class="line">+          <span class="string">'postcss-loader'</span>,</span><br><span class="line">+          <span class="string">'stylus-loader'</span></span><br><span class="line">+        ],</span><br><span class="line">+      &#125;,</span><br><span class="line">+    &#125;,</span><br><span class="line">+  &#125;,</span><br></pre></td></tr></table></figure></p>
<h2 id="webpack-DllPlugin"><a href="#webpack-DllPlugin" class="headerlink" title="webpack DllPlugin"></a>webpack DllPlugin</h2><p>拆分bundles，加速构建速度</p>
<p>需要新增一个<code>webpack.dll.js</code>文件用于打包dll文件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> webpack = <span class="built_in">require</span>(<span class="string">'webpack'</span>)</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> vendors = [</span><br><span class="line">  <span class="string">'vue'</span>,</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  mode: <span class="string">'production'</span>,</span><br><span class="line">  context: process.cwd(),</span><br><span class="line">  output: &#123;</span><br><span class="line">    path: path.join(process.cwd(), <span class="string">'dll'</span>),</span><br><span class="line">    filename: <span class="string">'[name].dll.js'</span>,</span><br><span class="line">    library: <span class="string">'[name]_[hash]'</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  entry: &#123;</span><br><span class="line">    vendor: vendors,</span><br><span class="line">  &#125;,</span><br><span class="line">  plugins: [</span><br><span class="line">    <span class="keyword">new</span> webpack.DllPlugin(&#123;</span><br><span class="line">      name: <span class="string">'[name]_[hash]'</span>,</span><br><span class="line">      path: path.join(process.cwd(), <span class="string">'dll'</span>, <span class="string">'[name]-manifest.json'</span>),</span><br><span class="line">    &#125;)</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在基础配置中新增配置</p>
<p>webpack.common.js<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">+   <span class="keyword">new</span> webpack.DllReferencePlugin(&#123;</span><br><span class="line">+     manifest: <span class="built_in">require</span>(<span class="string">'./../dll/vendors-manifest.json'</span>),</span><br><span class="line">+   &#125;),</span><br></pre></td></tr></table></figure></p>
<p>在生产环境中，需要把<code>dll</code>文件夹拷贝到打包目录<code>dist</code>中</p>
<p>webpack.prod.js<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">+  <span class="keyword">const</span> CopyWebpackPlugin = <span class="built_in">require</span>(<span class="string">'copy-webpack-plugin'</span>)</span><br><span class="line">+    <span class="keyword">new</span> CopyWebpackPlugin([&#123;</span><br><span class="line">+      <span class="comment">// copy dll to dist</span></span><br><span class="line">+      <span class="keyword">from</span>: <span class="string">'dll/*'</span>,</span><br><span class="line">+    &#125;])</span><br></pre></td></tr></table></figure></p>
<p>运行开发<code>npm start</code>或打包生产环境代码<code>npm run build</code>前，都要先编译dll文件<code>npm run dll</code>，如果内容没有变化，dll文件不会重新打包</p>
<p>package.json<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">"scripts": &#123;</span><br><span class="line">  "start": "npm run dll &amp;&amp; webpack-dev-server --config webpack/webpack.dev.js",</span><br><span class="line">  "dll": "webpack --config webpack/webpack.dll.js",</span><br><span class="line">  "build": "npm run dll &amp;&amp; webpack --config webpack/webpack.prod.js"</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure></p>
<h2 id="学习demo"><a href="#学习demo" class="headerlink" title="学习demo"></a>学习demo</h2><p>整个过程已建立<a href="https://github.com/babytutu/webpack-demo" target="_blank" rel="noopener">webpack-demo</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/webpack/" rel="tag"># webpack</a>
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017-04-30-vscode/" rel="next" title="VS Code">
                <i class="fa fa-chevron-left"></i> VS Code
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018-03-21-脚手架工具yeoman/" rel="prev" title="脚手架工具yeoman">
                脚手架工具yeoman <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">babytutu</p>
              <p class="site-description motion-element" itemprop="description">blog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/babytutu" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.npmjs.com/~babytutu" target="_blank" title="NPM"><i class="fa fa-fw fa-coffee"></i>NPM</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack4出世"><span class="nav-number">1.</span> <span class="nav-text">webpack4出世</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本配置"><span class="nav-number">2.</span> <span class="nav-text">基本配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模式设置mode"><span class="nav-number">2.1.</span> <span class="nav-text">模式设置mode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#入口设置entry"><span class="nav-number">2.2.</span> <span class="nav-text">入口设置entry</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出设置output"><span class="nav-number">2.3.</span> <span class="nav-text">输出设置output</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模块设置module"><span class="nav-number">2.4.</span> <span class="nav-text">模块设置module</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插件设置plugins"><span class="nav-number">2.5.</span> <span class="nav-text">插件设置plugins</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#别名设置alias"><span class="nav-number">2.6.</span> <span class="nav-text">别名设置alias</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发设置devServer"><span class="nav-number">2.7.</span> <span class="nav-text">开发设置devServer</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加入babel-loader"><span class="nav-number">3.</span> <span class="nav-text">加入babel-loader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加入eslint-loader"><span class="nav-number">4.</span> <span class="nav-text">加入eslint-loader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加入postcss-loader"><span class="nav-number">5.</span> <span class="nav-text">加入postcss-loader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生产环境，分离-压缩css文件"><span class="nav-number">6.</span> <span class="nav-text">生产环境，分离,压缩css文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#再优化一点点"><span class="nav-number">7.</span> <span class="nav-text">再优化一点点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结合vue开发"><span class="nav-number">8.</span> <span class="nav-text">结合vue开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack-DllPlugin"><span class="nav-number">9.</span> <span class="nav-text">webpack DllPlugin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习demo"><span class="nav-number">10.</span> <span class="nav-text">学习demo</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">babytutu</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
