<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png?v=6.3.0">


  <link rel="mask-icon" href="/images/avatar.png?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Install MongoDB Community Edition This installation guide only supports 64-bit systems.  Using .rpm Packages (Recommended)">
<meta name="keywords" content="MongoDB">
<meta property="og:type" content="article">
<meta property="og:title" content="Install MongoDB on CentOS">
<meta property="og:url" content="http://babytutu.coding.me/2018-11-18-Install-MongoDB-on-CentOS/index.html">
<meta property="og:site_name" content="babytutu">
<meta property="og:description" content="Install MongoDB Community Edition This installation guide only supports 64-bit systems.  Using .rpm Packages (Recommended)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-19T03:24:08.517Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Install MongoDB on CentOS">
<meta name="twitter:description" content="Install MongoDB Community Edition This installation guide only supports 64-bit systems.  Using .rpm Packages (Recommended)">






  <link rel="canonical" href="http://babytutu.coding.me/2018-11-18-Install-MongoDB-on-CentOS/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Install MongoDB on CentOS | babytutu</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">babytutu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://babytutu.coding.me/2018-11-18-Install-MongoDB-on-CentOS/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="babytutu">
      <meta itemprop="description" content="blog">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="babytutu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Install MongoDB on CentOS
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-11-18 21:58:32" itemprop="dateCreated datePublished" datetime="2018-11-18T21:58:32+08:00">2018-11-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-11-19 11:24:08" itemprop="dateModified" datetime="2018-11-19T11:24:08+08:00">2018-11-19</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/CentOS/" itemprop="url" rel="index"><span itemprop="name">CentOS</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Install-MongoDB-Community-Edition"><a href="#Install-MongoDB-Community-Edition" class="headerlink" title="Install MongoDB Community Edition"></a>Install MongoDB Community Edition</h1><blockquote>
<p>This installation guide only supports 64-bit systems.</p>
</blockquote>
<h2 id="Using-rpm-Packages-Recommended"><a href="#Using-rpm-Packages-Recommended" class="headerlink" title="Using .rpm Packages (Recommended)"></a>Using .rpm Packages (Recommended)</h2><a id="more"></a>
<h3 id="Configure-the-package-management-system-yum"><a href="#Configure-the-package-management-system-yum" class="headerlink" title="Configure the package management system (yum)."></a>Configure the package management system (yum).</h3><blockquote>
<p>Create a /etc/yum.repos.d/mongodb-org-4.2.repo file so that you can install MongoDB directly using yum:</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[mongodb-org-4.2]</span><br><span class="line">name=MongoDB Repository</span><br><span class="line">baseurl=https://repo.mongodb.org/yum/redhat/$releasever/mongodb-org/4.1/x86_64/</span><br><span class="line">gpgcheck=1</span><br><span class="line">enabled=1</span><br><span class="line">gpgkey=https://www.mongodb.org/static/pgp/server-4.1.asc</span><br></pre></td></tr></table></figure>
<h3 id="Install-the-MongoDB-packages"><a href="#Install-the-MongoDB-packages" class="headerlink" title="Install the MongoDB packages."></a>Install the MongoDB packages.</h3><blockquote>
<p>To install the latest stable version of MongoDB, issue the following command:</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install -y mongodb-org</span><br></pre></td></tr></table></figure>
<blockquote>
<p>To install a specific release of MongoDB, specify each component package individually and append the version number to the package name, as in the following example:</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install -y mongodb-org-4.1.5 mongodb-org-server-4.1.5 mongodb-org-shell-4.1.5 mongodb-org-mongos-4.1.5 mongodb-org-tools-4.1.5</span><br></pre></td></tr></table></figure>
<h1 id="Run-MongoDB-Community-Edition"><a href="#Run-MongoDB-Community-Edition" class="headerlink" title="Run MongoDB Community Edition"></a>Run MongoDB Community Edition</h1><h2 id="Start-MongoDB"><a href="#Start-MongoDB" class="headerlink" title="Start MongoDB."></a>Start MongoDB.</h2><blockquote>
<p>You can start the mongod process by issuing the following command:</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service mongod start</span><br></pre></td></tr></table></figure>
<h2 id="Verify-that-MongoDB-has-started-successfully"><a href="#Verify-that-MongoDB-has-started-successfully" class="headerlink" title="Verify that MongoDB has started successfully"></a>Verify that MongoDB has started successfully</h2><blockquote>
<p>You can verify that the mongod process has started successfully by checking the contents of the log file at /var/log/mongodb/mongod.log for a line reading</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[initandlisten] waiting <span class="keyword">for</span> connections on port &lt;port&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>where <port> is the port configured in /etc/mongod.conf, 27017 by default.</port></p>
</blockquote>
<blockquote>
<p>You can optionally ensure that MongoDB will start following a system reboot by issuing the following command:</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chkconfig mongod on</span><br></pre></td></tr></table></figure>
<h2 id="Stop-MongoDB"><a href="#Stop-MongoDB" class="headerlink" title="Stop MongoDB"></a>Stop MongoDB</h2><blockquote>
<p>As needed, you can stop the mongod process by issuing the following command:</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service mongod stop</span><br></pre></td></tr></table></figure>
<h2 id="Restart-MongoDB"><a href="#Restart-MongoDB" class="headerlink" title="Restart MongoDB."></a>Restart MongoDB.</h2><blockquote>
<p>You can restart the mongod process by issuing the following command:</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service mongod restart</span><br></pre></td></tr></table></figure>
<blockquote>
<p>You can follow the state of the process for errors or important messages by watching the output in the /var/log/mongodb/mongod.log file.</p>
</blockquote>
<h2 id="Begin-using-MongoDB"><a href="#Begin-using-MongoDB" class="headerlink" title="Begin using MongoDB."></a>Begin using MongoDB.</h2><blockquote>
<p>Start a mongo shell on the same host machine as the mongod. You can run the mongo shell without any command-line options to connect to a mongod that is running on your localhost with default port 27017:</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongo</span><br></pre></td></tr></table></figure>
<h1 id="Uninstall-MongoDB-Community-Edition"><a href="#Uninstall-MongoDB-Community-Edition" class="headerlink" title="Uninstall MongoDB Community Edition"></a>Uninstall MongoDB Community Edition</h1><blockquote>
<p>To completely remove MongoDB from a system, you must remove the MongoDB applications themselves, the configuration files, and any directories containing data and logs. The following section guides you through the necessary steps.</p>
</blockquote>
<h2 id="Stop-MongoDB-1"><a href="#Stop-MongoDB-1" class="headerlink" title="Stop MongoDB."></a>Stop MongoDB.</h2><blockquote>
<p>Stop the mongod process by issuing the following command:</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service mongod stop</span><br></pre></td></tr></table></figure>
<h2 id="Remove-Packages"><a href="#Remove-Packages" class="headerlink" title="Remove Packages"></a>Remove Packages</h2><blockquote>
<p>Remove any MongoDB packages that you had previously installed.</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum erase $(rpm -qa | grep mongodb-org)</span><br></pre></td></tr></table></figure>
<h2 id="Remove-Data-Directories"><a href="#Remove-Data-Directories" class="headerlink" title="Remove Data Directories."></a>Remove Data Directories.</h2><blockquote>
<p>Remove MongoDB databases and log files.</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo rm -r /var/<span class="built_in">log</span>/mongodb</span><br><span class="line">sudo rm -r /var/lib/mongo</span><br></pre></td></tr></table></figure>
<h1 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h1><p><a href="https://docs.mongodb.com/master/tutorial/install-mongodb-on-red-hat/" target="_blank" rel="noopener">Install MongoDB Community Edition on Red Hat Enterprise or CentOS Linux</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MongoDB/" rel="tag"># MongoDB</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018-11-18-Install-Nodejs-on-CentOS/" rel="next" title="Install Nodejs on CentOS">
                <i class="fa fa-chevron-left"></i> Install Nodejs on CentOS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018-11-18-Install-DOClever-on-CentOS/" rel="prev" title="Install DOClever on CentOS">
                Install DOClever on CentOS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">babytutu</p>
              <p class="site-description motion-element" itemprop="description">blog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/babytutu" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.npmjs.com/~babytutu" target="_blank" title="NPM"><i class="fa fa-fw fa-coffee"></i>NPM</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Install-MongoDB-Community-Edition"><span class="nav-number">1.</span> <span class="nav-text">Install MongoDB Community Edition</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Using-rpm-Packages-Recommended"><span class="nav-number">1.1.</span> <span class="nav-text">Using .rpm Packages (Recommended)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Configure-the-package-management-system-yum"><span class="nav-number">1.1.1.</span> <span class="nav-text">Configure the package management system (yum).</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Install-the-MongoDB-packages"><span class="nav-number">1.1.2.</span> <span class="nav-text">Install the MongoDB packages.</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Run-MongoDB-Community-Edition"><span class="nav-number">2.</span> <span class="nav-text">Run MongoDB Community Edition</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Start-MongoDB"><span class="nav-number">2.1.</span> <span class="nav-text">Start MongoDB.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Verify-that-MongoDB-has-started-successfully"><span class="nav-number">2.2.</span> <span class="nav-text">Verify that MongoDB has started successfully</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stop-MongoDB"><span class="nav-number">2.3.</span> <span class="nav-text">Stop MongoDB</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Restart-MongoDB"><span class="nav-number">2.4.</span> <span class="nav-text">Restart MongoDB.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Begin-using-MongoDB"><span class="nav-number">2.5.</span> <span class="nav-text">Begin using MongoDB.</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Uninstall-MongoDB-Community-Edition"><span class="nav-number">3.</span> <span class="nav-text">Uninstall MongoDB Community Edition</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Stop-MongoDB-1"><span class="nav-number">3.1.</span> <span class="nav-text">Stop MongoDB.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Remove-Packages"><span class="nav-number">3.2.</span> <span class="nav-text">Remove Packages</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Remove-Data-Directories"><span class="nav-number">3.3.</span> <span class="nav-text">Remove Data Directories.</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文档"><span class="nav-number">4.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">babytutu</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
